function [var_eps] = AOloopRW(G,H,C_phi_zero,sigmae,phi_sim)

[ sigma, sko ] = AOloop_nocontrol(phi_sim,sigmae,H,G);

usedPhiSim = cell2mat(phi_sim);
[n, m] = size(usedPhiSim);

[U,S,V]     = svd(G,'econ');
r           = rank(G);
U1          = U(:,1:r);
S1          = S(1:r,1:r);
V1          = V(:,1:r);

% reconstructing wavefront
phik = V1*inv(S1)*U1'*sko;

phiKPlus1 = zeros(n,m);
uk = zeros(n,m);
sk = zeros(n,m);
% disp(wgn(1,n,0))
for i = 2:m
    phiKPlus1(:,i) = phik(:,i-1) + wgn(n,1,0);
    uk(:,i) = H^-1 * phiKPlus1(:,i);
end

epsilonHatKK = zeros(m);
for i = 2:m
    epsilonHatKK(i) = (C_phi_zero^-1 + G'*G)^-1 * G' * sk;
end

C = H;
for i = 1:m
    d = epsilonHatKK(i);
    deltaUK = lsqlin(C,d);
end







